<!DOCTYPE html>
<!--
          Tyler Green
          9-9-2014
-->
<html lang="en">
<head>
<title>
Title
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script src="clickasketch.js" type="text/javascript"></script>

<style>
*
{
 border: 0;
 margin: 0;
 padding: 0;
}
body
{
 fontfamily: "Times New Roman", script;
 font-size: 12pt;
}
#page
{
border:solid black;
float:left;
}
#header
{
width:7em;
height:2em;
font-size: 18pt;
float:left;
text-align:center;
}
#drawingColorPalette
{
float:left;
clear:left;
border:1px solid black;
}
#drawingArea
{
border:1px solid black;
float:left;
}
#canvasColorPalette
{
border: 1px solid black;
float:left;
}
#currentColor
{
border:solid black 1px;
height:40px;
width:40px;
float:left;
margin:3px;
}
.box
{
width:5em;
height:5em;
border: solid black 1 px;
clear:left;
}
.square
{
width:5em;
height:5em;
border: solid black 1 px;
clear:left;
}
.little
{
width:5px;
height:5px;
postition: relative;
float:left;
}
.front
{
clear:left;
}

</style>
</head>
<body>
<div id="page">
 <div id="header"><div>Click-A-Sketch</div></div><div id="currentColor"></div>
 <div id="drawingColorPalette"></div>
 <div id="drawingArea"></div>
 <div id="canvasColorPalette"></div>
</div>
</body>
</html>